<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Naranja"
        android:id="@+id/menu_item_1" />
    <item android:title="Manzana"
        android:id="@+id/menu_item_2" />
    <item android:title="Piña"
        android:id="@+id/menu_item_3" />
</menu>